# XRDB, eXtended Ratings DataBase, environment template
#
# Copy this file to .env and keep only the values you want to set.
# XRDB, eXtended Ratings DataBase, is the public project name.
# Keep the XRDB prefixed variable names below exactly as written.

# Core runtime

# NODE_ENV
# Sets the runtime mode.
# Use production for servers.
# Use development only for local debugging.
# NODE_ENV=production

# XRDB_HOSTNAME
# Public host name used by the stack compose file and Traefik router rule.
# Needed for compose.yaml.
# Example: xrdb.example.com
# XRDB_HOSTNAME=xrdb.example.com

# XRDB_PORT
# Host port used by local-compose.yaml when you run the app without the stack template.
# The container itself still listens on port 3000.
# XRDB_PORT=3000

# XRDB_DATA_DIR
# Local standalone data folder mounted into /app/data by local-compose.yaml.
# Use this when you run the local compose path.
# XRDB_DATA_DIR=./data

# DOCKER_DATA_DIR
# Shared stack data root used by compose.yaml.
# The stack file mounts ${DOCKER_DATA_DIR}/xrdb into /app/data.
# DOCKER_DATA_DIR=./data

# DOCKER_NETWORK
# Docker network name used by the stack compose file.
# This should usually match the shared Traefik or app network on your VPS.
# DOCKER_NETWORK=aio_default

# DOCKER_NETWORK_EXTERNAL
# Set true when the Docker network already exists outside this repo.
# Set false only if you want compose to create the network itself.
# DOCKER_NETWORK_EXTERNAL=true

# XRDB_PREVIEW_ORIGIN
# Preview origin used by preview routes when the app calls itself inside Docker.
# The default works for most local and single container setups.
# XRDB_PREVIEW_ORIGIN=http://127.0.0.1:3000

# Proxy networking

# HTTP_PROXY
# HTTPS_PROXY
# Optional outbound proxy settings for XRDB.
# Use these if your server routes traffic through something like gluetun.
# HTTP_PROXY=http://127.0.0.1:8080
# HTTPS_PROXY=http://127.0.0.1:8080

# Traefik stack settings

# XRDB_TRAEFIK_ENTRYPOINTS
# Traefik entrypoints used by the stack compose file.
# websecure is the normal default for HTTPS.
# XRDB_TRAEFIK_ENTRYPOINTS=websecure

# XRDB_TRAEFIK_CERTRESOLVER
# Traefik certificate resolver used by the stack compose file.
# This usually matches the resolver name in your main Traefik deployment.
# XRDB_TRAEFIK_CERTRESOLVER=letsencrypt

# Brand links

# These values control the visible support and community links in the app.
# Leave them blank to use the built in defaults.

# NEXT_PUBLIC_BRAND_DISCORD_AIO_URL
# Invite or channel link for the wider shared community.
# NEXT_PUBLIC_BRAND_DISCORD_AIO_URL=https://discord.gg/5S2nTdV2uD

# NEXT_PUBLIC_BRAND_DISCORD_AIO_LABEL
# Label shown for the wider shared community link.
# NEXT_PUBLIC_BRAND_DISCORD_AIO_LABEL=IbbyLabs in AIOStreams

# NEXT_PUBLIC_BRAND_DISCORD_OFFICIAL_URL
# Invite for the direct project community.
# NEXT_PUBLIC_BRAND_DISCORD_OFFICIAL_URL=https://discord.gg/wPY2pcqjmm

# NEXT_PUBLIC_BRAND_DISCORD_OFFICIAL_LABEL
# Label shown for the direct project community link.
# NEXT_PUBLIC_BRAND_DISCORD_OFFICIAL_LABEL=Official IbbyLabs Discord

# NEXT_PUBLIC_BRAND_DISCORD_DM_URL
# Direct contact link used as a fallback when invite links fail.
# NEXT_PUBLIC_BRAND_DISCORD_DM_URL=https://discord.com/users/947862578682548255

# NEXT_PUBLIC_BRAND_DISCORD_DM_HANDLE
# Visible handle used beside the fallback direct contact link.
# NEXT_PUBLIC_BRAND_DISCORD_DM_HANDLE=@ibbys89

# Request access and CORS

# XRDB_TRUST_PROXY_HEADERS
# Trust forwarded host and protocol headers from a reverse proxy.
# Enable this when XRDB sits behind Traefik or another proxy that sets forwarded headers correctly.
# XRDB_TRUST_PROXY_HEADERS=true

# XRDB_REQUEST_API_KEY
# Single shared request key for render and proxy access.
# Use this when you want to protect a private host with one key.
# XRDB_REQUEST_API_KEY=

# XRDB_REQUEST_API_KEYS
# Comma separated list of valid request keys.
# Use this when you need multiple valid keys instead of one shared key.
# XRDB_REQUEST_API_KEYS=

# XRDB_PROXY_ALLOWED_ORIGINS
# CORS allowlist for proxy responses.
# Use * for an open proxy host or a comma separated list for a stricter setup.
# XRDB_PROXY_ALLOWED_ORIGINS=*

# WEBHOOK_URL
# Optional release webhook target used by the release tooling.
# Leave blank if you do not use release notifications.
# WEBHOOK_URL=

# Metadata providers

# TMDB_API_KEY
# Main TMDB key used for preview, rendering, lookups, and artwork selection.
# This is the most important provider key for XRDB.
# TMDB_API_KEY=

# MDBLIST_API_KEY
# Primary MDBList key used for rating aggregation.
# MDBLIST_API_KEY=

# MDBLIST_API_KEYS
# Optional comma separated pool of MDBList keys.
# Useful for larger shared hosts that rotate between multiple keys.
# MDBLIST_API_KEYS=

# XRDB_README_PREVIEW_TMDB_KEY
# Dedicated TMDB key used only for fixed README preview routes.
# Keep this separate from your main key if you want isolated preview traffic.
# XRDB_README_PREVIEW_TMDB_KEY=

# XRDB_README_PREVIEW_MDBLIST_KEY
# Dedicated MDBList key used only for fixed README preview routes.
# XRDB_README_PREVIEW_MDBLIST_KEY=

# XRDB_TMDB_API_BASE_URL
# Override for the TMDB API base URL.
# Leave this alone unless you are routing TMDB through a custom gateway.
# XRDB_TMDB_API_BASE_URL=https://api.themoviedb.org/3

# XRDB_ANILIST_GRAPHQL_URL
# Override for the AniList GraphQL endpoint.
# XRDB_ANILIST_GRAPHQL_URL=https://graphql.anilist.co

# XRDB_ANIME_MAPPING_BASE_URL
# Override for the anime mapping service base URL.
# Used for anime id crosswalks and reverse lookup help.
# XRDB_ANIME_MAPPING_BASE_URL=https://animemapping.stremio.dpdns.org

# XRDB_KITSU_API_BASE_URL
# Override for the Kitsu API base URL.
# XRDB_KITSU_API_BASE_URL=https://kitsu.io/api/edge

# XRDB_MAL_CLIENT_ID
# MyAnimeList v2 client id used for direct MAL lookups.
# If blank, XRDB falls back to Jikan where possible.
# XRDB_MAL_CLIENT_ID=

# XRDB_MAL_API_BASE_URL
# Override for the official MyAnimeList API base URL.
# XRDB_MAL_API_BASE_URL=https://api.myanimelist.net/v2

# XRDB_JIKAN_API_BASE_URL
# Override for the Jikan fallback API base URL.
# XRDB_JIKAN_API_BASE_URL=https://api.jikan.moe/v4

# XRDB_TRAKT_CLIENT_ID
# Trakt client id used for direct Trakt rating lookups.
# XRDB_TRAKT_CLIENT_ID=

# XRDB_TRAKT_API_BASE_URL
# Override for the Trakt API base URL.
# XRDB_TRAKT_API_BASE_URL=https://api.trakt.tv

# SIMKL_CLIENT_ID
# SIMKL client id used for direct SIMKL rating lookups.
# SIMKL_CLIENT_ID=

# XRDB_SIMKL_APP_NAME
# App name sent to SIMKL in required request parameters.
# Set this to xrdb when you want the outgoing client name to match the new brand.
# XRDB_SIMKL_APP_NAME=xrdb

# XRDB_SIMKL_APP_VERSION
# App version sent to SIMKL in required request parameters.
# XRDB_SIMKL_APP_VERSION=1.0

# Cache windows

# These values control how long source data stays cached before XRDB asks again.
# Longer windows reduce source traffic.
# Shorter windows pick up changes faster.

# XRDB_TMDB_CACHE_TTL_MS
# TMDB metadata cache duration.
# XRDB_TMDB_CACHE_TTL_MS=259200000

# XRDB_MDBLIST_CACHE_TTL_MS
# MDBList ratings cache duration.
# XRDB_MDBLIST_CACHE_TTL_MS=259200000

# XRDB_KITSU_CACHE_TTL_MS
# Kitsu metadata cache duration.
# XRDB_KITSU_CACHE_TTL_MS=259200000

# XRDB_SIMKL_CACHE_TTL_MS
# SIMKL metadata cache duration.
# XRDB_SIMKL_CACHE_TTL_MS=259200000

# XRDB_SIMKL_ID_CACHE_TTL_MS
# SIMKL id resolution cache duration.
# XRDB_SIMKL_ID_CACHE_TTL_MS=15552000000

# XRDB_SIMKL_ID_EMPTY_CACHE_TTL_MS
# Cache duration for empty SIMKL id results.
# XRDB_SIMKL_ID_EMPTY_CACHE_TTL_MS=86400000

# XRDB_TORRENTIO_CACHE_TTL_MS
# Torrentio badge cache duration.
# XRDB_TORRENTIO_CACHE_TTL_MS=21600000

# XRDB_PROVIDER_ICON_CACHE_TTL_MS
# Rating provider icon cache duration.
# XRDB_PROVIDER_ICON_CACHE_TTL_MS=604800000

# XRDB_IMDB_DATASET_CACHE_TTL_MS
# Local IMDb dataset cache duration.
# XRDB_IMDB_DATASET_CACHE_TTL_MS=604800000

# XRDB_MDBLIST_OLD_MOVIE_CACHE_TTL_MS
# Extended MDBList cache duration for older titles.
# XRDB_MDBLIST_OLD_MOVIE_CACHE_TTL_MS=604800000

# XRDB_MDBLIST_OLD_MOVIE_AGE_DAYS
# Age threshold that decides when a title counts as old enough for the longer MDBList cache.
# XRDB_MDBLIST_OLD_MOVIE_AGE_DAYS=365

# XRDB_MDBLIST_RATE_LIMIT_COOLDOWN_MS
# Cooldown window after MDBList rate limiting.
# XRDB_MDBLIST_RATE_LIMIT_COOLDOWN_MS=86400000

# Stream badges

# XRDB_TORRENTIO_BASE_URL
# Base URL for the Torrentio instance used by stream badge lookups.
# XRDB_TORRENTIO_BASE_URL=https://torrentio.strem.fun

# XRDB_TORRENTIO_CONCURRENCY
# Maximum number of concurrent Torrentio badge lookups.
# Higher values can speed things up but also raise rate limit risk.
# XRDB_TORRENTIO_CONCURRENCY=2

# XRDB_TORRENTIO_RATE_LIMIT_COOLDOWN_MS
# Cooldown window after Torrentio rate limits the host.
# XRDB_TORRENTIO_RATE_LIMIT_COOLDOWN_MS=900000

# Local IMDb datasets

# XRDB_IMDB_DATASET_AUTO_DOWNLOAD
# Automatically download IMDb datasets when they are missing or stale.
# XRDB_IMDB_DATASET_AUTO_DOWNLOAD=true

# XRDB_IMDB_DATASET_AUTO_IMPORT
# Automatically import downloaded IMDb datasets into the local SQLite store.
# XRDB_IMDB_DATASET_AUTO_IMPORT=true

# XRDB_IMDB_DATASET_REFRESH_MS
# How often XRDB should refresh the IMDb datasets.
# XRDB_IMDB_DATASET_REFRESH_MS=259200000

# XRDB_IMDB_DATASET_CHECK_INTERVAL_MS
# How often XRDB checks whether a dataset refresh is due.
# XRDB_IMDB_DATASET_CHECK_INTERVAL_MS=900000

# XRDB_IMDB_DATASET_BASE_URL
# Base URL used for IMDb dataset downloads.
# XRDB_IMDB_DATASET_BASE_URL=https://datasets.imdbws.com

# XRDB_IMDB_RATINGS_DATASET_PATH
# Local file path for title.ratings.tsv.gz.
# XRDB_IMDB_RATINGS_DATASET_PATH=./data/imdb/title.ratings.tsv.gz

# XRDB_IMDB_EPISODES_DATASET_PATH
# Local file path for title.episode.tsv.gz.
# XRDB_IMDB_EPISODES_DATASET_PATH=./data/imdb/title.episode.tsv.gz

# XRDB_IMDB_RATINGS_DATASET_URL
# Full download URL for the ratings dataset if you want to override the default.
# XRDB_IMDB_RATINGS_DATASET_URL=https://datasets.imdbws.com/title.ratings.tsv.gz

# XRDB_IMDB_EPISODES_DATASET_URL
# Full download URL for the episode dataset if you want to override the default.
# XRDB_IMDB_EPISODES_DATASET_URL=https://datasets.imdbws.com/title.episode.tsv.gz

# XRDB_IMDB_DATASET_IMPORT_BATCH
# SQLite import batch size used during dataset loads.
# XRDB_IMDB_DATASET_IMPORT_BATCH=5000

# XRDB_IMDB_DATASET_IMPORT_PROGRESS
# Optional saved progress marker for resumable imports.
# XRDB_IMDB_DATASET_IMPORT_PROGRESS=0

# XRDB_IMDB_DATASET_LOG
# Enable verbose IMDb dataset sync logging.
# XRDB_IMDB_DATASET_LOG=false

# Sharp tuning

# These values control image rendering concurrency and Sharp cache pressure.
# Raise them carefully on stronger hosts.

# XRDB_SHARP_CONCURRENCY
# Maximum Sharp worker threads used for rendering.
# XRDB_SHARP_CONCURRENCY=4

# XRDB_SHARP_CACHE_MEMORY_MB
# Sharp cache memory limit in megabytes.
# XRDB_SHARP_CACHE_MEMORY_MB=512

# XRDB_SHARP_CACHE_ITEMS
# Maximum number of cached Sharp items.
# XRDB_SHARP_CACHE_ITEMS=2000

# XRDB_SHARP_CACHE_FILES
# Maximum number of cached Sharp file handles.
# XRDB_SHARP_CACHE_FILES=20000

# Suggested small host
# XRDB_SHARP_CONCURRENCY=2
# XRDB_SHARP_CACHE_MEMORY_MB=128
# XRDB_SHARP_CACHE_ITEMS=512
# XRDB_SHARP_CACHE_FILES=2000

# Suggested medium host
# XRDB_SHARP_CONCURRENCY=4
# XRDB_SHARP_CACHE_MEMORY_MB=512
# XRDB_SHARP_CACHE_ITEMS=2000
# XRDB_SHARP_CACHE_FILES=20000

# Suggested public host
# XRDB_SHARP_CONCURRENCY=4
# XRDB_SHARP_CACHE_MEMORY_MB=512
# XRDB_SHARP_CACHE_ITEMS=2000
# XRDB_SHARP_CACHE_FILES=20000
# XRDB_TORRENTIO_CACHE_TTL_MS=43200000
# XRDB_TORRENTIO_CONCURRENCY=3

# Suggested large host
# XRDB_SHARP_CONCURRENCY=8
# XRDB_SHARP_CACHE_MEMORY_MB=1024
# XRDB_SHARP_CACHE_ITEMS=4000
# XRDB_SHARP_CACHE_FILES=50000
